I:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.exe
I:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.deps.json
I:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.runtimeconfig.json
I:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.dll
I:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\ref\Lab3A.dll
I:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.pdb
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.csproj.AssemblyReference.cache
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.GeneratedMSBuildEditorConfig.editorconfig
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.AssemblyInfoInputs.cache
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.AssemblyInfo.cs
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.csproj.CoreCompileInputs.cache
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.dll
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\ref\Lab3A.dll
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.pdb
I:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.genruntimeconfig.cache
F:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.exe
F:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.deps.json
F:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.runtimeconfig.json
F:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.dll
F:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\ref\Lab3A.dll
F:\CSCI1250\Labs\Lab3A\bin\Debug\net6.0\Lab3A.pdb
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.csproj.AssemblyReference.cache
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.GeneratedMSBuildEditorConfig.editorconfig
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.AssemblyInfoInputs.cache
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.AssemblyInfo.cs
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.csproj.CoreCompileInputs.cache
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.dll
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\ref\Lab3A.dll
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.pdb
F:\CSCI1250\Labs\Lab3A\obj\Debug\net6.0\Lab3A.genruntimeconfig.cache
